// Hide some elements
#edit_report_title,
#dossier_numbers_year_amount,
#dossier_numbers_year_amount_label
  display: none

#edit_report table
  border: none
  margin: 0px
  page-break-inside: auto
  tr
    border-bottom: 1px solid black
    page-break-inside: avoid
    page-break-after: auto
  input
    border: none
    background: none
  thead
    display: table-header-group
