// Contextual
.contextual
  float: right
  margin: 1em

// Icons
.icon
  font-size: 12px

+icon-class('pdf')
+icon-class('new')

+icon-text('availability_ready')
+icon-text('availability_wait')
+icon-text('availability_intern')
