#insert_relation
  padding-left: 20px
  background: url(/images/16x16/add.png) no-repeat top left

#dossier_submit,
#location_submit,
#container_type_submit,
#topic_submit
  +fancy_button(#00669C)

#cke_dossier_description_editor
  float: right

// Content from Ckeditor
#description
  ul,
  ol
    margin-left: 17px
