#edit_report
  .edit_dossiers_td
    padding: 2px
  .edit_dossiers_td,
  .edit_dossiers_td span
    font:
      size: 12px
  th.year
    padding: 6px 0px
    select
      width: 59px
      font-size: 8px