#mainmenu
  margin-top: 72px
  margin-right: 34px
  ul
    border-top: 1px dotted #003D61
    li
      border-bottom: 1px dotted #003d61
      line-height: 1.5
      list-style: url(../../images/doku-zug.ch/navbullet.gif) inside
      a
        display: inline
        padding-left: 5px
        font-weight: normal
        text-decoration: none
        font-size: 14px
        color: #003d61
        text-transform: uppercase
        &.trail, &:hover
          font-weight: bold
          color: #9d6524
      &#versions_nav a
        font-size: 13px
        line-height: 20px
      ul
        margin-bottom: 3px
        li
          padding-left: 11px
          color: #9d6524
          &:last-child
            border-bottom: 0px
  .trail, .selected
    list-style: url(../../images/doku-zug.ch/navbullet_over.gif) inside
