#search_tips
  float: left
  display: inline
  width: 100%
  margin-bottom: 5px

#search_tip
  padding-left: 20px
  background-image: url(/images/16x16/help.png)
  background-repeat: no-repeat

#search_tips_border
  padding: 3px 6px
    
#search_form
  width: 100%
  float: left