@import "compass/typography/links/hover-link"

#topic_index
  position: relative
  width: 500px
  .geo
    padding-left: 30px
  .detail
    padding-left: 45px
  .dossier
    padding-left: 60px
  a
    +hover-link
  .active,
  .active a
    color: #9D6524