#over-main
  margin-left: 258px
  margin:
    bottom: 10px
    top:    10px
  &:before
    content: "Ihre Position: "
    
#logo-signed-in
  margin-top: -43px
  margin-bottom: -80px
  background: url(/images/doku-zug.ch/headerback.gif) left top repeat-x
  height: 155px
  text-align: center
  img
    width: 200px
    margin:
      top: 10px
