$version_added=#AAD8A1
$version_changed=#FEEE8B
$version_removed=#EDA093

.unchanged
  display: none
.changed
  background-color: $version_changed
.added td.current
  background-color: $version_added
.removed td.current
  background-color: $version_removed

  
 