$margin-left: 10px

#welcome-overview
  li
    float: left
    list-style: none
    width: 312px
    height: 100px
    display: block
    background:
      image: url('http://www.doku-zug.ch/tl_files/layout/box-gruen.jpg')
      position: -155px 0px
    margin:
      bottom: 4px
    font-size: 10px
    img
      width: 100px
      height: 100px
      border: none
      float: left
    h1,
    h2
      font-size: 12px
      margin:
        top: 5px
        left: $margin-left
        bottom: 3px
      width: 190px
      float: left
    h1
      height: 3.09em
      line-height: 1.1em
      a
        margin:
          left: 0px
        text-decoration: none
        font-weight: bold
        font-size: 12px
    h2
      margin:
        top: 0px
    h2,
    a
      font-size: 10px
      margin:
        left: $margin-left
    a.dossiers
      display: inline-block
      overflow: hidden
      width: 195px
      height: 1.3em
      float: left
    