// Color definitions
$link_color:       #003D61
$link_color_hover: #464341
$dark_blue:        #00669C

// Version colors
$version_added:    #AAD8A1
$version_changed:  #FEEE8B
$version_removed:  #EDA093



