//
a.linkified_container
  text-decoration: none

// Contextual
.contextual
  float: right
  margin: 1em

// Icons
// =====
.icon
  font-size: 13px

// Actions
+icon-class('new')
+icon-class('history')
+icon-class('revert')
+icon-class('reports', 'report')
+icon-class('current')
// MIME-Types
+icon-class('excel')
+icon-class('pdf')

// States
+icon-text('availability_ready')
+icon-text('availability_wait')
+icon-text('availability_intern')
+icon-text('availability_warning')
+icon-text('availability_inactive')
// Actions
+icon-text('new')
+icon-text('history')
+icon-text('revert')
+icon-text('reports', 'report')
+icon-text('current')
+icon-text('print')
// MIME-Types
+icon-text('excel')
+icon-text('pdf')

// Dossiers
// ========
tr.dossier
  .keywords
    > span:first-child:before
      content: ""
    > span:before
      content: "- "

// Reports
// =======
.index
  .landscape
    overflow: auto

  .year
    text-align: right

  th.year
    font-size: 8px

.report
  td
    font-size: 8px
  .title
    width: 450px
  th.action-links
    display: none
