.qtip
  border-color: #00669C

.qtip-content
  background-color: #E5E8E9
  color: #00669C
  h1
    font-size: 12px
    margin:
      top: 0px
      bottom: 0px
  p.even
    background-color: #CECECE
  p
    font-size: 10px
    margin:
      bottom: 0px
    label
      width: 75px
      display: inline
      float: left
