$visitor_padding: 5px

#visitor_log_list
  .visitor_log
    border-bottom:  1px dotted $link_color
    margin-top:     11px
    margin-bottom:  11px
    padding-top:    5px
    padding-bottom: 5px

.visitor_log
  h2
    margin-top: 0px
    padding-bottom: $visitor_padding
  .author
    font-weight: bold
    padding-top: $visitor_padding
