#dossiers #dossier_numbers_year
  display: none

#dossiers
  margin-top: 0
  margin-bottom: 0
  .dossier
    td
      padding: 0
      padding-left: 6PX

    .dossier-last-container-title
      border: none
      border-bottom: 1px solid black
      color: white
      margin-bottom: 1px

    &.odd .dossier-last-container-title
      color: #F6F7F9
      background-color: #F6F7F9