// Hide forms, actions, and navigation

#search_form, #page_actions, .contextual, .action-links, .digg_pagination,
#search_tips, #header, #footer, #left, #right, #printthis
  display: none

// Layout

#main
  width: 85%

body
  width: 100%
  padding-left: 1.4cm
  padding-right: 1.4cm
  font-family: Verdana, Arial, sans-serif
  font-size: 12px
  color: #000000

#wrapper, #container, #main, #inside, #dossiers
  margin: 0
  width: 100%

#main .inside
  padding-right: 0

// Media adaption

a
  text-decoration: none

.match
  color: #000000

table
  border-collapse: collapse
  border-spacing: 0

.ce_table
  td, th
    border: 0

td
  padding: 6px

tr
  page-break-inside: avoid

// Katalog specific

#dossiers
  table
    width: 100%
    border: 0
  .availability
    display: none

#search_tips h2,
#search_tips_border
  display: none
