@import 'compass/css3/border-radius'

// Style
@import 'partials/colors'

// CyT
@import 'partials/content/icons'

// Application
@import 'partials/content/application'
@import 'partials/content/search_tips'
@import 'partials/content/dossiers'
@import 'partials/content/main_menu'
@import 'partials/content/versions'
@import 'partials/content/reports'
@import 'partials/content/page_actions'
@import 'partials/content/visitor_logs'
@import 'partials/content/topic_index'
@import 'partials/content/user_signed_in'
@import 'partials/content/flash'
@import 'partials/content/reservations'
@import 'partials/content/tooltip'
@import 'partials/content/welcome'
@import 'partials/content/edit_report'

// Styling bug fixing
#right li.topic
  list-style: none

// Zoom styling fixing
#main .inside
  float: left
  width: 95%
  .mod_newslist
    overflow-x: overlay

// Visitor logs
.visitorlog tbody tr th
  width: 200px

@import 'partials/jquery/ui.multiselect'
@import 'partials/jquery/katalog_customization'

#footerforprinter
  display: none

#schnelllinks
  float: right
