// Simplistic simple_form styles
.simple_form
  .input
    margin-bottom: 1.5em

    label
      display: block
      width: 25%
      float: left
      padding-top: .2em

    span.error
      display: block
      margin-left: 25%
      color: red

  .button
    margin-left: 25%
    padding: 3px
